CalcScript/CalcScript/MainWindow.xaml

<Window x:Class="CalcScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcScript"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>        
        <TextBox Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" 
                 Text="{Binding CodeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Padding="4,2" FontSize="16" 
                   Background="LightSteelBlue" Text="{Binding Result}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Padding="2" Width="100" 
                HorizontalAlignment="Center"
                Command="{Binding CalculateCommand}">Calc</Button>
        <ListView Grid.Column="1" Width="200" ItemsSource="{Binding Variables}" />
    </Grid>
</Window>

    